{
  "name": "Magic-Mirror-Module-Remote-Control",
  "version": "2.0.0",
  "description": "This module for the Magic Mirror allows you to shutdown and configure your mirror through a web browser.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jopyth/MMM-Remote-Control"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "module",
    "remote control",
    "control"
  ],
  "author": "Joseph Bethge",
  "contributors": "git+https://github.com/jopyth/MMM-Remote-Control/graphs/contributors",
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/jopyth/MMM-Remote-Control/issues"
  },
  "homepage": "git+https://github.com/jopyth/MMM-Remote-Control#readme",
  "dependencies": {
    "body-parser": "latest",
    "simple-git": "latest",
    "uuid": "^3.3.2"
  }
}
